{
	"ConnectionStrings": {
		"NotesContext": "Data Source=database;Initial Catalog=Docker.Workshop.Notes;Integrated Security=False;User Id=sa;Password=Pass@word;MultipleActiveResultSets=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Dependencies": {
		"UserApi": "http://usersapi/api/"
	} 
}
